{
  "name": "gmod-bench",
  "short_name": "gmod-bench",
  "description": "gmod-bench tests how well AI models write real Garry's Mod Lua, so you can choose the right model for your next addon.",
  "id": "/",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
